# zipcodes.NET-API

./: .gitignore  QueryOptions.cs  Readme.md  ResponseObj.cs  ZipCodesAPIClient.cs  ZipCodesAPIClient.csproj  ZipCodesAPIClient.sln  ZipCodesLookupAPIClient.cs  ZipCodesLookupAPIClient.csproj  ZipCodesLookupAPIClient.sln  ZipCodesLookupQueryOptions.cs  zipcodesQueryOptions.cs
