<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net35;net40;net45;netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>APIVerve.API.ZipCodesLookup</Title>
    <Version>1.1.8</Version>
    <Authors>APIVerve</Authors>
    <Company>APIVerve</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeContentInPack>true</IncludeContentInPack>

    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://apiverve.com/?utm_source=nuget</PackageProjectUrl>
    <SignAssembly>False</SignAssembly>
    <Description>Zip Codes Lookup is a simple tool for looking up the zip codes of a city. It returns the zip codes of the city.</Description>
    <RepositoryUrl>https://github.com/apiverve/zipcodes.NET-API</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>zip codes; zip code lookup; zip codes api; zip codes tool; zip codes software</PackageTags>
    <Copyright>©2025 APIVerve. All Rights Reserved</Copyright>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <PackageIcon>favicon@128.png</PackageIcon>
    <BaseOutputPath>.\bin</BaseOutputPath>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <PackageId>APIVerve.API.ZipCodesLookup</PackageId>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE" />
    <None Remove="Readme.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
    <EmbeddedResource Include="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Media\favicon@128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
